{
  "name": "use-formspree",
  "description": "React hook to simplify creating forms with FormSpree.",
  "version": "1.0.1",
  "repository": "https://github.com/danielkov/use-formspree.git",
  "author": "Daniel Emod Kovacs <kovacsemod@gmail.com>",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/use-formspree.js",
  "module": "dist/use-formspree.modern.js",
  "unpkg": "dist/use-formspree.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle --no-sourcemap --no-compress",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/react": "17.0.1",
    "microbundle": "0.15.1",
    "react": "17.0.1",
    "standard-version": "9.1.0"
  },
  "peerDependencies": {
    "react": ">= 16.8"
  }
}
